a = 0;
b = 1;
try:
    c = b / a
except ZeroDivisionError as e:  # 此处的except后错误为出现错误输出的标准库中的错误  或是自己扔出的错误
    print(e)
    print('除数为零')

'''
为什么要有异常处理 
比如说上面的例子直接写个除以0的情况就好了



回答：
    这个错误不一定发生：
    比如说由网络波动引起的错误 此时只可用异常处理进行处理

'''
